--  json's generic specs (JSON.Types / JSON.Streams / JSON.Parsers) use 'Old in
--  potentially-unevaluated postconditions -- legal under the pragma json sets
--  for its own sources. Instantiating those generics in Memcp.Envelope
--  re-analyses their contracts in memcp's compilation context, so memcp needs
--  the same permission. See ../../json-spark/json/gnat.adc.
pragma Unevaluated_Use_Of_Old (Allow);

--  SPARKlib's formal containers (Memcp.Store's Unbounded_Vectors) are Ada 2022
--  (aspect Aggregate, etc.); instantiating them re-analyses their specs here,
--  so memcp compiles in Ada 2022 mode. A superset of what the json generics
--  need, so it costs the rest of the tree nothing.
pragma Ada_2022;
