with "config/memcp_config.gpr";
project Memcp is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Memcp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("memcp.adb");

   package Compiler is
      for Default_Switches ("Ada") use Memcp_Config.Ada_Compiler_Switches & ("-gnatyM99");
      --  Needed to instantiate the json generics here; see gnat.adc.
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   --  GNATdoc configuration. Documentation targets the five crates we own,
   --  written in the "gnat" (trailing) comment style. Run with:
   --
   --    gnatdoc --style=gnat --generate=private --warnings -P memcp.gpr
   --
   --  gnatdoc walks the whole dependency graph, so the report also carries
   --  third-party noise that is NOT ours to document and cannot be excluded
   --  portably (Excluded_Project_Files needs absolute paths, and these live in
   --  machine-specific locations):
   --    * sparklib  -- SPARKlib, in the build-hash Alire cache
   --    * json      -- developed in ../../json-spark (its own session)
   --    * */config/*_config.ads -- Alire-generated, git-ignored boilerplate
   --  Filter those out when reading warnings, e.g.:
   --    ... | grep 'warning:' | grep -vE '^(spark[-.]|json[-.])|_config\.ads'
   package Documentation is
      for Output_Dir ("html") use "docs/api";
   end Documentation;

end Memcp;
