with "config/sqlite_vec_spark_config.gpr";
project Sqlite_Vec_Spark is

   for Library_Name use "Sqlite_Vec_Spark";
   for Library_Version use Project'Library_Name & ".so." & Sqlite_Vec_Spark_Config.Crate_Version;

   --  Ada wrappers + the vendored C amalgamations (sqlite3.c, sqlite-vec.c) and
   --  our shim.c, all compiled by gprbuild into this one library -- no system
   --  libsqlite3, no separate build system. csrc/ is populated by
   --  scripts/fetch-deps.sh (sha256-pinned); shim.c is committed.
   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "config/", "csrc/");
   for Object_Dir use "obj/" & Sqlite_Vec_Spark_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SQLITE_VEC_SPARK_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Sqlite_Vec_Spark_Config.Ada_Compiler_Switches & ("-gnatyM99");

      --  The two amalgamations are vendored third-party C: optimize, silence
      --  their warnings (we do not own them). sqlite-vec.c must see SQLITE_CORE
      --  (static-link path: include sqlite3.h, no sqlite3ext.h indirection).
      --  shim.c is ours -- warn on it.
      for Switches ("sqlite3.c") use
        ("-O2", "-w",
         "-DSQLITE_THREADSAFE=1",       --  safe for a future connection-per-thread
         "-DSQLITE_DEFAULT_MEMSTATUS=0");
      for Switches ("sqlite-vec.c") use
        ("-O2", "-w", "-DSQLITE_CORE", "-DSQLITE_VEC_STATIC");
      for Switches ("shim.c") use ("-O2", "-Wall");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   --  What a CPU-only static SQLite build needs beyond libSystem on macOS.
   --  (Linux would also want -ldl -lpthread; Darwin folds those into libSystem.)
   --  Propagates to whatever links this library (the memcp bin).
   package Linker is
      for Linker_Options use ("-lm");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sqlite_Vec_Spark;
