with "config/spark_mcp_config.gpr";
project Spark_Mcp is

   for Library_Name use "Spark_Mcp";
   for Library_Version use Project'Library_Name & ".so." & Spark_Mcp_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Spark_Mcp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SPARK_MCP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      --  Append after the config switches so it overrides the default line
      --  length; 79 is too tight for SPARK contracts.
      for Default_Switches ("Ada") use
        Spark_Mcp_Config.Ada_Compiler_Switches & ("-gnatyM99");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   --  Pull in the Rust staticlib for the Spark_Mcp.Http transport
   --  (libspark_mcp_http_rs.a, built by the Alire pre-build cargo action) at
   --  the final executable link. Linker_Options are accumulated by any
   --  executable that depends on this crate (i.e. memcp). Absolute path via
   --  'Project_Dir so it resolves from the bin's build dir. tiny_http's native
   --  deps are just -lSystem (macOS default) / -lc / -lm.
   package Linker is
      for Linker_Options use
        ("-L" & Project'Project_Dir & "rust/target/release",
         "-lspark_mcp_http_rs",
         "-lm");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Spark_Mcp;
